GraphGUI/MainWindow.xaml

<Window x:Class="GraphGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphGUI"
        mc:Ignorable="d"
        Title="Kruskal" Height="450" Width="800"
        Background="#0a0229"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Background="#06021a">

            <Button Click="GenerateDefaultGraphButton_Click"
                    Content="Generate graph"
                    Margin="5"/>

            <Button Click="PerformKruskalButton_Click"
                    Content="Perform Kruskal"
                    Margin="5"/>

            <Button Click="PerformKruskalStepByStepButton_Click"
                    Content="Step by step"
                    Margin="5"/>

        </StackPanel>

        <Border Grid.Column="1" Grid.Row="0"
                BorderThickness="2"
                BorderBrush="Wheat"
                Margin="5">
            <Canvas x:Name="GraphCanvas"
                    x:FieldModifier="public"/>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Click="PreviousStepButton_Click"
                    Content="Previous step"
                    Margin="5"/>
            
            <Button Grid.Column="1"
                    Click="NextStepButton_Click"
                    Content="Next step"
                    Margin="5"/>
        </Grid>

    </Grid>
</Window>